# Creamos un proceso llamado python
[program:python]
# El comando original
command=python3 /app/src/main.py
# Reinicios
autostart=true 
autorestart=true

# Logs
# Esta línea redirige la salida estándar (stdout) del proceso al archivo de logs en /dev/stdout. 
# En un entorno Docker, es común redirigir los logs a stdout para que puedan ser recogidos y 
# gestionados por Docker o servicios de monitoreo.
stdout_logfile=/dev/stdout
# Al establecer esto en 0, se desactiva el límite en el tamaño del archivo de log. Esto significa
# que el log no se rotará (no habrá un tamaño máximo que detenga el proceso de escritura en el 
# log).
stdout_logfile_maxbytes=0
# Redirige la salida de error estándar (stderr) al archivo de logs de salida estándar 
# (stdout_logfile). Así, tanto los logs de salida como los de error se verán en el mismo lugar.
redirect_stderr=true


# En resumen, este archivo configura Supervisor para ejecutar un script Python (main.python), 
# asegurándose de que siempre esté corriendo, reiniciándolo si falla, y enviando los logs a 
# stdout para que Docker pueda manejarlos.